##
# Enviroment Variables Configuration
# Copy this file to use your configurations
##

##
# Project: Discord Bot Template
# Author: Tiago Miguel
##

##
# Bot Client Id
# Location: General Information/Client ID
##

CLIENT_ID = your-bot-client-id

##
# Bot Token
# Location: Bot/Token
##

BOT_TOKEN = your-bot-token

##
# Command Prefix
##

COMMAND_PREFIX = !
